NEXT_PUBLIC_SITE_AUTHOR=horimislime
NEXT_PUBLIC_SITE_DOMAIN=horimisli.me
NEXT_PUBLIC_SITE_NAME=horimisli.me
NEXT_PUBLIC_GA_TRACKING_ID=UA-30891696-5
NEXT_PUBLIC_IMAGE_BASE_URL=https://storage.googleapis.com/horimislime-static
