version: "3.8"
services:
  jekyll-build:
    command: jekyll serve --incremental --future --unpublished --watch --force_polling --livereload
    environment:
      TZ: Asia/Tokyo
    image: jekyll/minimal:4.1.0
    ports:
      - 4100:4000
      - 35729:35729
    volumes:
      - $PWD:/srv/jekyll