version: "3.8"
services:
  dart-build:
    command: pub get && dart lib/main.dart build --preview --watch
    environment:
      TZ: Asia/Tokyo
    image: google/dart:2.10.4
    ports:
      - 4100:4000
      - 35729:35729
    volumes:
      - $PWD:/srv/blog
    working_dir: /srv/blog